#home-page {
  --mar-height: 3em;
  --control-height: 3em;
  --offset-height: var(--mar-height);
}
$width: calc(100vw - var(--nav-size) - 18px);

.bar {
  width: calc($width + 1em);
  padding: 0.75em 0;
  height: var(--mar-height);
  background-color: var(--red);
  color: var(--black);
  font-weight: 500;
}

.bar_content {
  display: flex; /* Important to give the content a width */
  gap: 3em;
  white-space: nowrap; /* Important to keep the content on one line */
  width: 100%;
  transform: translateX(100%); /* Animation start out of the screen */

  /* Add the animation */
  animation: move 30s linear infinite
    /* infinite make reapeat the animation indefinitely */;

  p {
    display: list-item;
  }
}

/* Create the animation */
@keyframes move {
  to {
    transform: translateX(-100%);
  }
}

.carousel-container {
  margin-inline: -1em;
  max-height: calc(100vh - var(--offset-height) - 1em);
  width: $width;
  display: flex;
  flex-direction: column;

  .banners-container {
    display: flex;
    width: $width;

    .banner {
      border-radius: var(--rad1);
      background-color: var(--white-200);
      scroll-snap-align: start;
      flex: 1 0 100%;
      margin-inline: 1em;
    }
  }
}

.banner-header {
  padding: 1em;

  .banner-text {
    h3 {
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 0.1em;
    }

    p {
      color: var(--black-200);
    }
  }
}

.banner-image {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.controls {
  margin-top: 0.5em;
}

.dot {
  height: 0.5em;
  aspect-ratio: 1;
  background-color: var(--primary-100);
}

.current-dot {
  background-color: var(--primary-400);
  height: 0.6em;
}

.arrow {
  background-color: var(--primary-100);
  font-weight: 500;

  span {
    font-size: 1.7em;
  }
}

.about {
  display: grid;
  grid-template-areas:
    "welcome announcements"
    "quick-links announcements";
  gap: 2em;
  padding-block: 2em;

  .nav-button {
    background-color: var(--secondary-400);
  }

  .welcome {
    grid-area: welcome;

    & > p {
      color: var(--black-200);
      margin-block: 2em 1.5em;
    }
  }

  .quick-links {
    grid-area: quick-links;
  }

  .announcements {
    grid-area: announcements;
  }

  .about-buttons {
    margin-block: 1em;
  }

  .links {
    padding-top: 0.7em;
  }

  .link {
    display: block;
    text-decoration: underline;
    margin-bottom: 0.8em;
    font-weight: 500;
    color: var(--primary-500);
  }

  h4,
  h6 {
    margin-block: 1em;
  }
}

#home-stats,
.bureaus,
.home-news,
.home-press {
  padding-block: 1em;
}

#home-stats .stats {
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 1.5em;
  margin: 2em auto;
}

.stat-head {
  justify-content: center;
}

.stat-container {
  background: linear-gradient(180deg, #0cd5b0 0%, rgba(0, 148, 255, 0.98) 100%);
  border-radius: var(--rad1);
  width: 100%;
  padding: 3em 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.big-stat {
  font-size: 1.35rem;
  font-weight: 700;
}

.year {
  margin-block: 2em 0.1em;
  text-align: center;
  font-weight: 600;
}

.stat-what {
  font-weight: 500;
}

.underlink {
  justify-content: center;
  color: var(--primary-400);

  p {
    text-decoration: underline;
    background-color: var(--white);
    text-align: center;
  }
}

.news-back {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.055),
      rgba(255, 255, 255, 0.033)
    ),
    url("../images/news-overview-hero.svg");

  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.dark #home-news {
  background: none;
}

#b-scroller {
  gap: 1.5em;
  padding-right: var(--pd);
  margin-right: calc(var(--pd) * -1);
  margin-top: 3em;
  align-items: stretch;
}

.b-slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex: 1 0 65%;
  aspect-ratio: 16/9;
  display: grid;
  align-items: flex-end;
}

.b-text {
  color: white;
  padding: 1em;
}

.b-title {
  padding: 0.4em 0.3em;
  font-weight: 600;
  font-size: 1.2rem;
  background: rgba(0, 0, 0, 0.6);
  border-bottom: 4px solid var(--primary-400);
  width: fit-content;
}

.b-lmore {
  color: var(--primary-300);
  gap: 0.5em;
  font-weight: 500;
}

.b-desc {
  margin-block: 0.5em 0.75em;
}

.snap-scroll {
  scroll-snap-type: inline mandatory;
  overflow: scroll hidden;
  scroll-behavior: smooth;
}

.snap-scroll > * {
  scroll-snap-align: start;
}

.hide-scroller {
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scroller::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 1000px) {
  .carousel-container .banners-container {
    width: 100vw;
  }

  #home-page {
    --offset-height: calc(var(--mar-height) + var(--mobile-nav-height));
  }
}

@media screen and (max-width: 900px) {
  #home-stats .stats {
    grid-template-columns: repeat(2, 1fr);

    .stat-container {
      padding-block: 1.25em;
    }
  }

  .b-slide {
    flex: 1 0 80%;
  }
}

@media screen and (max-width: 800px) {
  .about {
    grid-template-areas:
      "welcome" "announcements"
      "quick-links";
    gap: 2em;

    .welcome {
      text-align: center;

      .flex {
        justify-content: center;
      }
    }
  }

  .b-slide {
    flex: 1 0 97%;
  }
}

@media screen and (max-width: 600px) {
  .banner-header {
    flex-direction: column;
    gap: 1em;

    .banner-text {
      text-align: center;
      h3 {
        font-size: 1.7rem;
        margin-bottom: 0.2em;
      }

      p {
        font-size: 1rem;
      }
    }
  }
}

@media screen and (max-width: 380px) {
  #home-stats .stats {
    grid-template-columns: repeat(1, 1fr);

    .stat-container {
      max-width: 300px;
      padding-block: 1.25em;
    }
  }
}
